html{
    scroll-behavior: smooth;
}

body{
    position: relative;
}

#overlay{
display: flex;
justify-content: center;
position: fixed;
margin-left: auto;
margin-right: auto;
padding-top: 150px;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color:white;
opacity: 1;
z-index:1001;
}

#overlay-content{ 
position: absolute;
display: none;
width: 550px;
height: 550px;
padding: 16px;
z-index:1002;
}

::-webkit-scrollbar{
    width: 8px;
    background-color: rgb(228, 228, 228);
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #206CFF;
    box-shadow: inset 0 0 6px rgba(35,62,94,0.16);
}

::-webkit-scrollbar-track{
  border-radius: 10px;
  background-color: seashell;
  box-shadow: inset 0 0 6px rgba(35,62,94,0.16);
}

.navbar{
    background-color:white;
   padding-top: 10px;
    padding-bottom: 10px;
    height: 80px;
    width : 100px;
}

.navbar a{
    color: #206CFF;
    font-size: 20px;
}

.nav-item{
    margin-left: 5px;
    margin-right: 5px;
    border: solid white 1px;
    border-radius: 50px;
}

.navbar-nav>li>.active{
    background-color:#206CFF;
    color: white;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

#collapsibleNavbar{
    background-color: white;
}


@media only screen and (min-width: 375px) {
    .nav-item {
     margin-top: 5px;
     margin-bottom: 10px;
    }
    .s1{
        margin-top: 70px;
    }
     .h5, h5 {
        font-size: 0.83rem;
    }
    .navbar-brand img{
      width: 140px;
    }
    
  }

  @media only screen and (min-width: 750px) {
    .nav-item {
        margin-top: 0px;
        margin-bottom: 0px;
        }
    
        .h5,h5{
        font-size: 1.25rem;
        }
        .navbar-brand img{
            width: 140px;
        }
}

.nav-link {
    text-align: center;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.nav-item:hover{
    background-color:#206CFF;
    transition: 0.2s ease-in-out;
}
.nav-item:hover>a{
color: white;
}

.navbar-toggler-icon{
    background-color: #206CFF;
    height: 1px;
    margin: 5px;
    padding: 1px;
    display: flex
}

@media only screen and (width: 320px){
    .herosample{
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 28%;
        background-size: cover;
    }
    .h5, h5 {
        font-size: 0.83rem;
    } 
    .nav-link {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .navbar-brand img{
        width: 120px;
    }
    .careersicon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: white;
        border: #206CFF solid 2px;
        border-radius: 50%;
        color: #206CFF;   
    }
    
    .fas.fa-briefcase{
        font-size: 20px;
    }
}

@media only screen and (width: 360px){
    .herosample{
        margin-top: 80px;
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 28%;
        background-size: cover;
    }
    .h5, h5 {
        font-size: 0.83rem;
    } 
    .nav-link {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .navbar-brand img{
        width: 140px;
    }
    .careersicon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: white;
        border: #206CFF solid 2px;
        border-radius: 50%;
        color: #206CFF;   
    }
    
    .fas.fa-briefcase{
        font-size: 20px;
    }
}

@media only screen and (min-width: 375px){
    .herosample{
        margin-top: 80px;
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 25%;
        background-size: cover;
    }
    .careersicon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        background-color: white;
        border: #206CFF solid 2px;
        border-radius: 50%;
        color: #206CFF;   
    }
    .fas.fa-briefcase{
        font-size: 35px;
    }
    
}

@media only screen and (width: 425px){
    .herosample{
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 35%;
        background-size: cover;
		opacity: 0.5;
    }
}

@media only screen and (min-width: 750px){
    .herosample{
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
    }
    .careersicon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
        background-color: white;
        border: #206CFF solid 2px;
        border-radius: 50%;
        color: #206CFF;   
    }
    
    .fas.fa-briefcase{
        font-size: 35px;
    }
    .h5, h5 {
        font-size:1.25rem;
        
    } 
}

@media only screen and (width: 768px){
    .herosample{
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 38%;
        background-size: cover;
		opacity: 0.5;
    }
    .h5,h5{
    font-size: 0.83rem;
}
}

@media only screen and (width: 1024px){
    .herosample{
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 68%;
        background-size: cover;
		opacity: 0.5;
    }
    .careersicon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        background-color: white;
        border: #206CFF solid 2px;
        border-radius: 50%;
        color: #206CFF;   
    }
    
    .fas.fa-briefcase{
        font-size: 45px;
    }
    .h5,h5{
        font-size: 1.25rem;
    }
}

@media only screen and (width: 1366px){
    .herosample {
        background-image: url('../assets/bannn.png');
        background-repeat: no-repeat;
        height: 68%;
        background-size: cover;
    }
}

@media only screen and (min-width: 1000px){
    .navbar-brand img{
        width: 170px;
      }
}

@media only screen and (min-height: 1366px){
.herosample {
    background-image: url('../assets/bannn.png');
    background-repeat: no-repeat;
    height: 48%;
    background-size: cover;
}
.navbar-brand img{
    width: 170px;
  }
}

.about,.services,.contact{
    margin-top: 150px;
    margin-bottom: 50px;
}

.about,.contact{
    height: 100vh;
}

.sectiontitle{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    border-top: 1px solid #206CFF;
    border-bottom: 1px solid #206CFF;
    padding: 10px;
    width: 300px;
}

.col-md-3, .col-md-4{
    height: auto;
    width: auto;
    border-radius: 50px;
    padding: 10px;
    text-align: center;
}

.labels{
    margin-top: 10px;
    margin-bottom: 10px;
}
.labels:hover{
    box-shadow: 2px 2px 36px -1px rgba(35,62,94,0.16);
    border-radius: 5px;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.labelicon{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    width: 60px;
    background-image: linear-gradient(135deg, #2FE3FE 50%, rgb(45, 129, 255) 100%);
    border-radius: 50%;
}

.innerlabel{
    margin: auto;
    height: 55px;
    width: 55px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.labeltext{
    margin: 10px;
}

.careers .row{
    margin-left: 0px;
    margin-right: 0px;
}

.detailcontainer{
    margin-top: 25px;
    margin-bottom: 10px;
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.detailcontainer:hover{
    background-color: #206CFF;
    transition: all 0.4s ease-in-out;
    color: white;
}

.careerstext{
    margin-left: 20px;
    display: block;
    align-self: center;
}

.job-details{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.jobdetailsinput{
    margin-top: 5px;
    margin-bottom: 5px;
}

.job-details p{
    margin: 0px;
}

.fas{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
}

.detailcontainer .btn{
    margin-left: auto;
    width: 120px;
    height: 40px;
    float: right;
    background-color: white;
}

.detailcontainer .btn:hover{
    background-color: white;
    color: #206CFF;
}

@media only screen and (min-width: 411px) {
    .detailcontainer .btn {
     width: 80px;
    }
  }

  @media only screen and (min-width: 375px) {
    .detailcontainer .btn {
     width: 80px;
    }
  }

footer{
    background-color:  #F7F9F9;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: black;
}

footer p{
    margin-bottom: 0px;
}

#scup{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #206CFF;
    outline: none;
    color: white;
    border: none;
    cursor: pointer;
}
